<!DOCTYPE html>
<html lang="en">
    <head>
      <!-- Change -->
        <title>CorporateDashboard</title>
        <meta name="description" content="this is the dash :) ">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        * {box-sizing: border-box;}

        div.text-box {
          width: 80%;
          padding: 10px;
          border: 5px solid gray;
          margin: 0;
         }

        .indented {
          padding-left: 200pt;
          padding-right: 200pt;
        }
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: visible;
          background-color: #e9e9e9;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }
        
        .topnav .search-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        </style>
        </head>
<body>
    <div class="topnav">
        <a href="Home.html">Home</a>
        <a  href="ESF.html">ESF</a>
        <a href="Prism.html">Prism</a>
        <a class="active", href="CorporateDashboard.html">CorporateDashboard</a>
        <a href="Excel.html">Excel</a>
        <a href="template.html">Template</a>
        <!-- Change -->
        <h1 style="text-align: center" >CorporateDashboard</h1>

        <div class="search-container">
          <input type="text" id="searchBox" placeholder="Search..." onkeyup="performSearch()">
          <ul id="searchResults"></ul>
          <script src="search.js"></script>
        </div>
      </div>


    <!-- Change -->
    <main>
        <iframe title="ESF_Analytics" width= "1500" height= "700" src="https://app.powerbi.com/reportEmbed?reportId=0ff75726-9661-48f6-a251-ae81ab62e11a&autoAuth=true&ctid=aa827ac4-4665-4dbb-98fa-fa4931a84709" frameborder="1" allowFullScreen="true"></iframe>
        <p> </P>>
          <hr>
          <div class="text-box">
            <h2 style="text-align: center"> Description:</h2>
            <!-- Change -->
        <p class="indented" style="text-align: center"> <h4>Communicate the organization’s performance for the Senior Leadership Team (SLT).</h4></p>
          </div>
      </main>
    
</body>
</html>