<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ESF</title>
        <meta name="description" content="this is the dash :) ">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        * {box-sizing: border-box;}

        div.text-box {
          width: 80%;
          padding: 10px;
          border: 5px solid gray;
          margin: 0;
         }

        .indented {
          padding-left: 200pt;
          padding-right: 200pt;
        }
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: visible;
          background-color: #e9e9e9;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }
        
        .topnav .search-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        </style>
        </head>
<body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active", href="ESF.html">ESF</a>
      <a href="Prism.html">Prism</a>
      <a href="CorporateDashboard.html">Corporate Dashboard</a>
      <a href="Excel.html">Excel</a>
      <a href="template.html">Template</a>
    
        <h1 style="text-align: center" >ESF</h1>

        <div class="search-container">
          <input type="text" id="searchBox" placeholder="Search..." onkeyup="performSearch()">
          <ul id="searchResults"></ul>
          <script src="search.js"></script>
        </div>
      </div>


    
    <main>
        <iframe title="ESF_Analytics" width= "1500" height= "700" src="https://app.powerbi.com/reportEmbed?reportId=55c6e04e-2e92-42a9-b496-d22242e758ff&autoAuth=true&ctid=aa827ac4-4665-4dbb-98fa-fa4931a84709" frameborder="1" allowFullScreen="true"></iframe>
        <p> </P>>
            
          <hr>
          <div class="text-box">
            <h2 style="text-align: center"> Description:</h2>
        <p class="indented" style="text-align: center"> <h4>The Enterprise Sales Funnel Dashboard is designed for the user to investigate the interdependent relationship between Field Representatives and potential clients (leads) as they navigate through Northwestern Mutual's process of buying a product. From lead creation to sale of an NM Product, The dashboard allows the user to step between six discreet step; to investigate the client behavior, locate areas of improvement where clients may need an extra "nudge", and help identify common characteristics of Field Rep's that make them successful.</h4></p>
          </div>
      </main>
    
</body>
</html>