<!DOCTYPE html>
<html lang="en">
    <head>
      <!-- Change -->
        <title>Excel</title>
        <meta name="description" content="this is the dash :) ">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        * {box-sizing: border-box;}

        div.text-box {
          width: 80%;
          padding: 10px;
          border: 5px solid gray;
          margin: 0;
         }

        .indented {
          padding-left: 200pt;
          padding-right: 200pt;
        }
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: visible;
          background-color: #e9e9e9;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }
        
        .topnav .search-container {
          float: right;
        }
        
        .topnav input[type=text] {
          padding: 6px;
          margin-top: 8px;
          font-size: 17px;
          border: none;
        }
        
        .topnav .search-container button {
          float: right;
          padding: 6px 10px;
          margin-top: 8px;
          margin-right: 16px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        
        .topnav .search-container button:hover {
          background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
          .topnav .search-container {
            float: none;
          }
          .topnav a, .topnav input[type=text], .topnav .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
          }
          .topnav input[type=text] {
            border: 1px solid #ccc;  
          }
        }
        </style>
        </head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a  href="ESF.html">ESF</a>
        <a href="Prism.html">Prism</a>
        <a href="CorporateDashboard.html">Corpoate Dashboard</a>
              <!-- Change -->
        <a class="active",href="Excel.html">Excel</a>
        <a href="template.html">Template</a>
        <!-- Change -->
        <h1 style="text-align: center" >Excel</h1>

        <div class="search-container">
          <input type="text" id="searchBox" placeholder="Search..." onkeyup="performSearch()">
          <ul id="searchResults"></ul>
          <script src="search.js"></script>
        </div>
      </div>


    <!-- Change -->
    <main>
      <iframe width="1500" height="700" frameborder="1" scrolling="1" src="https://nmfco-my.sharepoint.com/personal/laurenmiller_northwesternmutual_com/_layouts/15/Doc.aspx?sourcedoc={a17305d2-490f-4729-a43c-121ceb2c0f18}&action=embedview&AllowTyping=True&ActiveCell='Sheet1'!L1&wdHideGridlines=False&wdHideHeaders=False&wdDownloadButton=True&wdInConfigurator=True&wdInConfigurator=True"></iframe>
        <p> </P>>
          <hr>
          <div class="text-box">
            <h2 style="text-align: center"> Description:</h2>
            <!-- Change -->
        <p class="indented" style="text-align: center"> <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</h4></p>
          </div>
      </main>
    
</body>
</html>